n = int(input())

# 문제에서 1부터 입력받은 수까지 출력
# 즉, 범위 1 ~ 입력받은 수(n)
for i in range(1, n + 1):
    # 어떤 수를 10으로 나눈 나머지가 3, 6, 9인지 확인
    # 복습) 어떤 수(i)를 10으로 나눈 나머지는 그 수(i)의 일의 자리
    if i % 10 == 3 or i % 3 == 6 or i % 10 == 9:
        print("X", end = ' ')
    else: # 3, 6, 9 포함되지 않은 경우 단순 숫자 i 출력
        print(i, end = ' ')
        
        
        