# 총 10권의 가격 입력
x = int(input())

# 9번 반복하면서 
# 총 10권의 가격에서 가격을 읽을 수 있는 책 가격 빼기
# 누적해서 빼면 마지막은 읽을 수 없는 책의 가격 남게 됨
for _ in range(9):
    x -= int(input()) # 누적 기억!
    
print(x)

# 추가 설명
# _ : 반복문에서 반복 변수를 사용하지 않을 때 
# 사용하는 관례적인 이름
# 반복 변수를 사용하지 않을 때도 i, a 등 변수 사용 가능하지만
# _로 나타내면 코드의 가독성을 높일 수 있음



