# cnt : 수열 항 세는 변수
# 수열의 항은 1번째 항부터 시작하기 때문에
# cnt의 초기 값으로 '1' 할당 -> 1번째 항 의미
cnt = 1

# 숫자 stop 문제에서 지정 안 했으므로
# 수열의 100번째 숫자(100번 째 항)는 매우 클 것이라고 예측하고
# 아주 큰 수로 지정
for i in range(3, 100000, 5):
    if cnt == 100: # 수열이 100번째 항에 도달하는 경우
        print(i)
        break
    cnt += 1 # 매 반복마다 항은 1씩 증가해야 됨
    
    