a = 3
b = 2
print('논리 연산자의 결과는 True 또는 False입니다.')
print()

print("'and 연산자'는 \"양쪽 모두 참일 때만 참\"")
print("'or 연산자'는 \"양쪽 중 한쪽만 참이라도 참\"")
print("'not 연산자'는 \"참과 거짓을 뒤집음\"")
print()

print('>> 논리 연산자 결과 출력 부분 1(and 연산자 활용) <<')
print('좌항과 우항을 비교했을 때 둘 다 a가 b보다 크기 때문에 참이므로', (a > b) and (a > b))
print('좌항과 우항을 비교했을 때 좌항만 a가 b보다 크기 때문에 거짓이므로', (a > b) and (a < b))
print('좌항과 우항을 비교했을 때 둘 다 a가 b보다 작다고 했기 때문에 거짓이므로', (a < b) and (a < b))
print()

print('>> 논리 연산자 결과 출력 부분 2(or 연산자 활용) <<')
print('좌항과 우항을 비교했을 때 둘 다 a가 b보다 크기 때문에 참이므로', (a > b) or (a > b))
print('좌항과 우항을 비교했을 때 좌항만 a가 b보다 크기 때문에 참이므로', (a > b) or(a < b))
print('좌항과 우항을 비교했을 때 둘 다 a가 b보다 작다고 했기 때문에 거짓이므로', (a < b) or (a < b))
