a = 5
b = 5
c = 5

print('대입 연산자에 대해 설명해 봅시다.')
print('대입 연산자는 이미 여러분들이 익숙하실 겁니다.')
print()

print('''저희는 이게 대입 연산자인 걸 몰라도 이미 익숙하게 사용했습니다.
대입 연산자는 변수의 값에 대입하기 위해 사용하는 연산자입니다.

'a += 3'은 'a = a + 3'과 같습니다.
'='와 '=='는 꼭 구분해야 된다고 했어요..
위 연산자의 차이를 모르면 나중에 코드 작성하기 힘들어요.''')
print()

print('또한, 앞으로 문제를 풀다보면 수학적으로 생각하여')
print('식을 알아서 작성해야 되는 문제들이 많기 때문에')
print('수학적인 지식도 필요합니다.')
print()

print('>> 축약형 대입연산자 활용하여 출력하는 부분 <<')
a += 5
b -= 5
c += 20
# print('a는', a += 5)
# 파이썬에서는 print() 함수에 직접적으로 사용 불가
print('a는', a)
print('b는', b)
print('c는', c)


